# Creative-Thesis

./: Analysis.HTML  ProccessedStockReports.csv  Processedtrain.CSV  README.md  pom.xml
files/: Analysis.HTML  FED.XML  Processedtest.CSV  Processedtrain.CSV  stockReports_test.CSV  stockReports_train.CSV  wekatest.ARFF  wekatrain.ARFF
src/main/java/com/StockPrediction/: Dl4jModel.java  EncogImplementation.java  FileCreator.java  FileSystemConfig.java  Main.java  Market.java  NEURAL.java  NetworkModel.java  Neural.java  NeurophModel.java  NewsSentiment.java  NnModel.java  PriceCategory.java  Program.java  StockData.java  StockIterator.java  StockObservation.java  StockRecordReader.java  Transform.java  WekaPredictor.java
src/main/java/com/example/: NEURAL.java  NewsSentiment.java  NnModel.java  Program.java  StockData.java  StockRecordReader.java
